#Name,Lat,Long,Area,Within_buffer
KF250,-40.69,144.87,43.9,False
KF249,-40.70,144.73,34.6,False
KG249,-40.81,144.75,31.1,False
KG250,-40.80,144.88,24.9,False
KF251,-40.68,145.01,23.0,False
KL258,-41.25,146.07,22.1,False
KH252,-40.88,145.18,21.2,False
KL259,-41.24,146.21,20.6,True
KI249,-41.03,144.77,19.0,False
KK258,-41.14,146.05,18.1,True
KI255,-40.96,145.61,17.3,True
KK257,-41.15,145.92,17.3,True
KJ256,-41.06,145.76,16.5,True
KJ255,-41.07,145.62,15.9,False
KH249,-40.92,144.76,15.0,False
KH253,-40.87,145.32,14.7,False
KG251,-40.79,145.02,14.5,False
User,-40.85,145.38