#Name,Lat,Long,Area,Within_buffer,Electrolyser
KF249,-40.7,144.73,66.01,FALSE,TRUE
KF250,-40.69,144.87,54.21,FALSE,TRUE
KF251,-40.68,145.01,39.13,FALSE,TRUE
KG249,-40.81,144.75,86.93,FALSE,TRUE
KG250,-40.8,144.88,102.68,FALSE,TRUE
KG251,-40.79,145.02,70.54,FALSE,TRUE
KG252,-40.77,145.16,16.33,FALSE,TRUE
KG253,-40.76,145.3,16.71,FALSE,TRUE
KH248,-40.93,144.62,15.49,FALSE,TRUE
KH249,-40.92,144.76,101.96,FALSE,TRUE
KH250,-40.91,144.9,89.54,FALSE,TRUE
KH251,-40.9,145.04,103.63,FALSE,TRUE
KH252,-40.88,145.18,91.78,FALSE,TRUE
KH253,-40.87,145.32,73.08,FALSE,TRUE
KH254,-40.86,145.45,25.95,TRUE,TRUE
KI248,-41.04,144.63,15.06,FALSE,TRUE
KI249,-41.03,144.77,105.95,FALSE,TRUE
KI250,-41.02,144.91,99.49,FALSE,TRUE
KI251,-41,145.05,109.96,FALSE,TRUE
KI252,-40.99,145.19,105.46,FALSE,TRUE
KI253,-40.98,145.33,97.47,FALSE,TRUE
KI254,-40.97,145.47,22.78,TRUE,TRUE
KI255,-40.96,145.61,41.48,TRUE,TRUE
KI256,-40.95,145.75,12.72,TRUE,TRUE
KJ248,-41.15,144.65,1.04,FALSE,TRUE
KJ249,-41.14,144.79,43.07,FALSE,TRUE
KJ250,-41.13,144.93,83.2,FALSE,TRUE
KJ251,-41.11,145.07,62.84,FALSE,TRUE
KJ252,-41.1,145.21,107.91,FALSE,TRUE
KJ253,-41.09,145.34,73.38,FALSE,TRUE
KJ254,-41.08,145.48,31.2,FALSE,TRUE
KJ255,-41.07,145.62,62.76,FALSE,TRUE
KJ256,-41.06,145.76,65.43,TRUE,TRUE
KJ257,-41.04,145.9,17.95,TRUE,TRUE
KK248,-41.26,144.66,5.22,FALSE,TRUE
KK249,-41.25,144.8,4.88,FALSE,TRUE
KK250,-41.24,144.94,4.32,FALSE,TRUE
KK251,-41.22,145.08,31.18,FALSE,TRUE
KK252,-41.21,145.22,27.36,FALSE,TRUE
KK253,-41.2,145.36,3.04,FALSE,TRUE
KK254,-41.19,145.5,24.38,FALSE,TRUE
KK255,-41.18,145.64,79.22,FALSE,TRUE
KK256,-41.17,145.78,75.98,FALSE,TRUE
KK257,-41.15,145.92,61.09,TRUE,TRUE
KK258,-41.14,146.05,41.3,TRUE,TRUE
KK259,-41.13,146.19,5.31,TRUE,TRUE
KL254,-41.3,145.51,39.96,FALSE,TRUE
KL255,-41.29,145.65,61.38,FALSE,TRUE
KL256,-41.28,145.79,75.3,FALSE,TRUE
KL257,-41.26,145.93,75.75,FALSE,TRUE
KL258,-41.25,146.07,53.58,FALSE,TRUE
KL259,-41.24,146.21,75.04,TRUE,TRUE
User,-40.85,145.38,,,TRUE
