#Name,Lat,Long,Area,Within_buffer,Electrolyser
HD197,-32.43,137.05,144,FALSE,TRUE
HD198,-32.43,137.18,144,FALSE,TRUE
HD199,-32.42,137.3,144,FALSE,TRUE
HD200,-32.42,137.43,144,FALSE,TRUE
HD201,-32.41,137.56,143,FALSE,TRUE
HD202,-32.41,137.69,136,FALSE,TRUE
HE197,-32.54,137.05,144,FALSE,TRUE
HE198,-32.53,137.18,144,FALSE,TRUE
HE199,-32.53,137.31,144,FALSE,TRUE
HE200,-32.53,137.44,144,FALSE,TRUE
HE201,-32.52,137.57,144,FALSE,TRUE
HE202,-32.52,137.7,100,FALSE,TRUE
HF197,-32.65,137.06,135,FALSE,TRUE
HF198,-32.64,137.19,143,FALSE,TRUE
HF199,-32.64,137.31,143,FALSE,TRUE
HF200,-32.63,137.44,143,FALSE,TRUE
HF201,-32.63,137.57,141,FALSE,TRUE
HF202,-32.62,137.7,50,FALSE,TRUE
HG197,-32.75,137.06,142,FALSE,TRUE
HG198,-32.75,137.19,141,FALSE,TRUE
HG199,-32.74,137.32,144,FALSE,TRUE
HG200,-32.74,137.45,143,FALSE,TRUE
HG201,-32.74,137.58,142,FALSE,TRUE
HG202,-32.73,137.71,32,FALSE,TRUE
HH197,-32.86,137.07,118,FALSE,TRUE
HH198,-32.86,137.2,143,FALSE,TRUE
HH199,-32.85,137.33,142,FALSE,TRUE
HH200,-32.85,137.45,144,FALSE,TRUE
HH201,-32.84,137.58,122,FALSE,TRUE
HH202,-32.84,137.71,18,TRUE,TRUE
HI197,-32.97,137.07,128,FALSE,TRUE
HI198,-32.96,137.2,143,FALSE,TRUE
HI199,-32.96,137.33,143,FALSE,TRUE
HI200,-32.95,137.46,138,FALSE,TRUE
HI201,-32.95,137.59,91,TRUE,TRUE
HI202,-32.95,137.72,35,TRUE,TRUE
HJ197,-33.08,137.08,144,FALSE,TRUE
HJ198,-33.07,137.21,141,FALSE,TRUE
HJ199,-33.07,137.34,143,FALSE,TRUE
HJ200,-33.06,137.47,133,FALSE,TRUE
HJ201,-33.06,137.59,21,TRUE,TRUE
HK197,-33.18,137.08,142,FALSE,TRUE
HK198,-33.18,137.21,143,FALSE,TRUE
HK199,-33.17,137.34,143,FALSE,TRUE
HK200,-33.17,137.47,48,FALSE,TRUE
HL197,-33.29,137.09,131,FALSE,TRUE
HL198,-33.29,137.22,125,FALSE,TRUE
HL199,-33.28,137.35,118,FALSE,TRUE
HL200,-33.28,137.48,6,FALSE,TRUE
HM197,-33.4,137.09,97,FALSE,TRUE
HM198,-33.39,137.22,86,FALSE,TRUE
HM199,-33.39,137.35,31,FALSE,TRUE
HN197,-33.5,137.1,120,FALSE,TRUE
HN198,-33.5,137.23,61,FALSE,TRUE
HO197,-33.61,137.1,143,FALSE,TRUE
HO198,-33.61,137.23,86,FALSE,TRUE
User,-32.40,137.95,,,TRUE
