#Name,Lat,Long,Area,Within_buffer,Electrolyser
KF249,-40.7,144.73,66.01,FALSE,TRUE
KF250,-40.69,144.87,54.21,FALSE,FALSE
KF251,-40.68,145.01,39.13,FALSE,FALSE
KG249,-40.81,144.75,86.93,FALSE,FALSE
KG250,-40.8,144.88,102.68,FALSE,FALSE
KG251,-40.79,145.02,70.54,FALSE,FALSE
KG252,-40.77,145.16,16.33,FALSE,FALSE
KG253,-40.76,145.3,16.71,FALSE,FALSE
KH248,-40.93,144.62,15.49,FALSE,FALSE
KH249,-40.92,144.76,101.96,FALSE,FALSE
KH250,-40.91,144.9,89.54,FALSE,FALSE
KH251,-40.9,145.04,103.63,FALSE,FALSE
KH252,-40.88,145.18,91.78,FALSE,FALSE
KH253,-40.87,145.32,73.08,FALSE,FALSE
KH254,-40.86,145.45,25.95,TRUE,FALSE
KI248,-41.04,144.63,15.06,FALSE,FALSE
KI249,-41.03,144.77,105.95,FALSE,FALSE
KI250,-41.02,144.91,99.49,FALSE,FALSE
KI251,-41,145.05,109.96,FALSE,FALSE
KI252,-40.99,145.19,105.46,FALSE,FALSE
KI253,-40.98,145.33,97.47,FALSE,FALSE
KI254,-40.97,145.47,22.78,TRUE,FALSE
KI255,-40.96,145.61,41.48,TRUE,FALSE
KI256,-40.95,145.75,12.72,TRUE,FALSE
KJ248,-41.15,144.65,1.04,FALSE,FALSE
KJ249,-41.14,144.79,43.07,FALSE,FALSE
KJ250,-41.13,144.93,83.2,FALSE,FALSE
KJ251,-41.11,145.07,62.84,FALSE,FALSE
KJ252,-41.1,145.21,107.91,FALSE,FALSE
KJ253,-41.09,145.34,73.38,FALSE,FALSE
KJ254,-41.08,145.48,31.2,FALSE,FALSE
KJ255,-41.07,145.62,62.76,FALSE,FALSE
KJ256,-41.06,145.76,65.43,TRUE,FALSE
KJ257,-41.04,145.9,17.95,TRUE,FALSE
KK248,-41.26,144.66,5.22,FALSE,FALSE
KK249,-41.25,144.8,4.88,FALSE,FALSE
KK250,-41.24,144.94,4.32,FALSE,FALSE
KK251,-41.22,145.08,31.18,FALSE,FALSE
KK252,-41.21,145.22,27.36,FALSE,FALSE
KK253,-41.2,145.36,3.04,FALSE,FALSE
KK254,-41.19,145.5,24.38,FALSE,FALSE
KK255,-41.18,145.64,79.22,FALSE,FALSE
KK256,-41.17,145.78,75.98,FALSE,FALSE
KK257,-41.15,145.92,61.09,TRUE,FALSE
KK258,-41.14,146.05,41.3,TRUE,FALSE
KK259,-41.13,146.19,5.31,TRUE,FALSE
KL254,-41.3,145.51,39.96,FALSE,FALSE
KL255,-41.29,145.65,61.38,FALSE,FALSE
KL256,-41.28,145.79,75.3,FALSE,FALSE
KL257,-41.26,145.93,75.75,FALSE,FALSE
KL258,-41.25,146.07,53.58,FALSE,FALSE
KL259,-41.24,146.21,75.04,TRUE,FALSE
User,-40.85,145.38,,,FALSE
