#Name,Lat,Long,Area,Within_buffer,Electrolyser
HI34,-32.22,116.07,126,FALSE,True
HI35,-32.24,116.19,109,FALSE,True
HJ34,-32.33,116.05,106,FALSE,True
HJ35,-32.34,116.18,129,FALSE,True
HK34,-32.43,116.03,116,FALSE,True
HK35,-32.45,116.16,134,FALSE,True
HK39,-32.50,116.67,77,FALSE,True
HK40,-32.51,116.80,129,FALSE,True
HK41,-32.53,116.93,124,FALSE,True
HK42,-32.54,117.06,141,FALSE,True
HK43,-32.55,117.18,143,FALSE,True
HK44,-32.56,117.31,119,FALSE,True
HK45,-32.58,117.44,143,FALSE,True
HK46,-32.59,117.57,142,FALSE,True
HK47,-32.60,117.70,140,FALSE,True
HL34,-32.54,116.02,140,FALSE,True
HL35,-32.55,116.15,139,FALSE,True
HL39,-32.61,116.66,143,FALSE,True
HL40,-32.62,116.78,143,FALSE,True
HL41,-32.63,116.91,138,FALSE,True
HL42,-32.65,117.04,142,FALSE,True
HL43,-32.66,117.17,143,FALSE,True
HL44,-32.67,117.30,142,FALSE,True
HL45,-32.68,117.42,143,FALSE,True
HL46,-32.69,117.55,143,FALSE,True
HL47,-32.71,117.68,143,FALSE,True
HM34,-32.65,116.00,132,FALSE,True
HM35,-32.66,116.13,134,FALSE,True
HM39,-32.71,116.64,142,FALSE,True
HM40,-32.73,116.77,144,FALSE,True
HM41,-32.74,116.90,144,FALSE,True
HM42,-32.75,117.03,144,FALSE,True
HM43,-32.76,117.15,138,FALSE,True
HM44,-32.78,117.28,141,FALSE,True
HM45,-32.79,117.41,138,FALSE,True
HM46,-32.80,117.54,142,FALSE,True
HM47,-32.81,117.67,143,FALSE,True
HN34,-32.75,115.99,122,FALSE,True
HN35,-32.77,116.11,89,FALSE,True
HN39,-32.82,116.63,143,FALSE,True
HN40,-32.83,116.75,144,FALSE,True
HN41,-32.85,116.88,143,FALSE,True
HN42,-32.86,117.01,142,FALSE,True
HN43,-32.87,117.14,140,FALSE,True
HN44,-32.88,117.27,143,FALSE,True
HN45,-32.90,117.40,137,FALSE,True
HN46,-32.91,117.52,138,FALSE,True
HN47,-32.92,117.65,131,FALSE,True
HO34,-32.86,115.97,137,FALSE,True
HO35,-32.87,116.10,80,FALSE,True
HO39,-32.93,116.61,138,FALSE,True
HO40,-32.94,116.74,143,FALSE,True
HO41,-32.95,116.87,143,FALSE,True
HO42,-32.96,117.00,143,FALSE,True
HO43,-32.98,117.12,129,FALSE,True
HO44,-32.99,117.25,142,FALSE,True
HO45,-33.00,117.38,132,FALSE,True
HO46,-33.01,117.51,135,FALSE,True
HO47,-33.03,117.64,135,FALSE,True
HP34,-32.97,115.95,139,FALSE,True
HP35,-32.98,116.08,142,FALSE,True
HP39,-33.03,116.59,143,FALSE,True
HP40,-33.05,116.72,143,FALSE,True
HP41,-33.06,116.85,139,FALSE,True
HP42,-33.07,116.98,143,FALSE,True
HP43,-33.08,117.11,143,FALSE,True
HP44,-33.10,117.24,136,FALSE,True
HP45,-33.11,117.37,127,FALSE,True
HP46,-33.12,117.49,141,FALSE,True
HP47,-33.13,117.62,134,FALSE,True
HQ34,-33.07,115.94,132,FALSE,True
HQ35,-33.09,116.06,137,FALSE,True
HQ39,-33.14,116.58,144,FALSE,True
HQ40,-33.15,116.71,141,FALSE,True
HQ41,-33.17,116.84,143,FALSE,True
HQ42,-33.18,116.96,143,FALSE,True
HQ43,-33.19,117.09,143,FALSE,True
HQ44,-33.20,117.22,143,FALSE,True
HQ45,-33.22,117.35,141,FALSE,True
HQ46,-33.23,117.48,143,FALSE,True
HQ47,-33.24,117.61,141,FALSE,True
HR34,-33.18,115.92,140,FALSE,True
HR35,-33.19,116.05,142,FALSE,True
HR39,-33.25,116.56,144,FALSE,True
HR40,-33.26,116.69,144,FALSE,True
HR41,-33.27,116.82,137,FALSE,True
HR42,-33.29,116.95,143,FALSE,True
HR43,-33.30,117.08,142,FALSE,True
HR44,-33.31,117.21,142,FALSE,True
HR45,-33.32,117.34,136,FALSE,True
HR46,-33.33,117.47,142,FALSE,True
HR47,-33.35,117.59,142,FALSE,True
HS34,-33.29,115.90,118,FALSE,True
HS35,-33.30,116.03,112,FALSE,True
HS39,-33.35,116.55,144,FALSE,True
HS40,-33.37,116.68,140,FALSE,True
HS41,-33.38,116.81,143,FALSE,True
HS42,-33.39,116.93,143,FALSE,True
HS43,-33.40,117.06,143,FALSE,True
HS44,-33.42,117.19,143,FALSE,True
HS45,-33.43,117.32,141,FALSE,True
HS46,-33.44,117.45,143,FALSE,True
HS47,-33.45,117.58,143,FALSE,True
HT34,-33.39,115.89,62,FALSE,True
HT35,-33.41,116.02,91,FALSE,True
HU34,-33.50,115.87,139,FALSE,True
HU35,-33.51,116.00,141,FALSE,True
HV34,-33.61,115.85,136,FALSE,True
HV35,-33.62,115.98,138,FALSE,True
HW34,-33.71,115.84,141,FALSE,True
HW35,-33.73,115.97,139,FALSE,True
storage,-28.48,114.58,,FALSE,False
User,-32.65,116.13,,FALSE,True
