#Name,Lat,Long,Area,Within_buffer,Electrolyser
HD197,-32.43,137.05,144,FALSE,FALSE
HD198,-32.43,137.18,144,FALSE,FALSE
HD199,-32.42,137.3,144,FALSE,FALSE
HD200,-32.42,137.43,144,FALSE,FALSE
HD201,-32.41,137.56,143,FALSE,FALSE
HD202,-32.41,137.69,136,FALSE,FALSE
HD203,-32.4,137.82,93,FALSE,FALSE
HD204,-32.4,137.95,132,FALSE,FALSE
HD205,-32.39,138.07,137,FALSE,FALSE
HD206,-32.39,138.2,143,FALSE,FALSE
HE197,-32.54,137.05,144,FALSE,FALSE
HE198,-32.53,137.18,144,FALSE,FALSE
HE199,-32.53,137.31,144,FALSE,FALSE
HE200,-32.53,137.44,144,FALSE,FALSE
HE201,-32.52,137.57,144,FALSE,FALSE
HE202,-32.52,137.7,100,FALSE,FALSE
HE203,-32.51,137.82,109,FALSE,FALSE
HE204,-32.51,137.95,137,FALSE,FALSE
HE205,-32.5,138.08,127,FALSE,FALSE
HE206,-32.5,138.21,142,FALSE,FALSE
HF197,-32.65,137.06,135,FALSE,FALSE
HF198,-32.64,137.19,143,FALSE,FALSE
HF199,-32.64,137.31,143,FALSE,FALSE
HF200,-32.63,137.44,143,FALSE,FALSE
HF201,-32.63,137.57,141,FALSE,FALSE
HF202,-32.62,137.7,50,FALSE,FALSE
HF203,-32.62,137.83,70,FALSE,FALSE
HF204,-32.61,137.96,141,FALSE,FALSE
HF205,-32.61,138.09,140,FALSE,FALSE
HF206,-32.6,138.22,143,FALSE,FALSE
HG197,-32.75,137.06,142,FALSE,FALSE
HG198,-32.75,137.19,141,FALSE,FALSE
HG199,-32.74,137.32,144,FALSE,FALSE
HG200,-32.74,137.45,143,FALSE,FALSE
HG201,-32.74,137.58,142,FALSE,FALSE
HG202,-32.73,137.71,32,FALSE,FALSE
HG204,-32.72,137.96,116,FALSE,FALSE
HG205,-32.72,138.09,84,FALSE,FALSE
HG206,-32.71,138.22,140,FALSE,FALSE
HH197,-32.86,137.07,118,FALSE,FALSE
HH198,-32.86,137.2,143,FALSE,FALSE
HH199,-32.85,137.33,142,FALSE,FALSE
HH200,-32.85,137.45,144,FALSE,FALSE
HH201,-32.84,137.58,122,FALSE,FALSE
HH202,-32.84,137.71,18,TRUE,FALSE
HH204,-32.83,137.97,120,TRUE,FALSE
HH205,-32.82,138.1,58,FALSE,FALSE
HH206,-32.82,138.23,130,FALSE,FALSE
HI197,-32.97,137.07,128,FALSE,FALSE
HI198,-32.96,137.2,143,FALSE,FALSE
HI199,-32.96,137.33,143,FALSE,FALSE
HI200,-32.95,137.46,138,FALSE,FALSE
HI201,-32.95,137.59,91,TRUE,FALSE
HI202,-32.95,137.72,35,TRUE,FALSE
HI204,-32.94,137.98,109,TRUE,FALSE
HI205,-32.93,138.11,142,FALSE,FALSE
HI206,-32.93,138.23,142,FALSE,FALSE
HJ197,-33.08,137.08,144,FALSE,FALSE
HJ198,-33.07,137.21,141,FALSE,FALSE
HJ199,-33.07,137.34,143,FALSE,FALSE
HJ200,-33.06,137.47,133,FALSE,FALSE
HJ201,-33.06,137.59,21,TRUE,FALSE
HJ204,-33.04,137.98,41,TRUE,FALSE
HJ205,-33.04,138.11,122,FALSE,FALSE
HJ206,-33.03,138.24,140,FALSE,FALSE
HK197,-33.18,137.08,142,FALSE,FALSE
HK198,-33.18,137.21,143,FALSE,FALSE
HK199,-33.17,137.34,143,FALSE,FALSE
HK200,-33.17,137.47,48,FALSE,FALSE
HK203,-33.16,137.86,26,FALSE,FALSE
HK204,-33.15,137.99,70,TRUE,FALSE
HK205,-33.15,138.12,121,TRUE,FALSE
HK206,-33.14,138.25,137,FALSE,FALSE
HL197,-33.29,137.09,131,FALSE,FALSE
HL198,-33.29,137.22,125,FALSE,FALSE
HL199,-33.28,137.35,118,FALSE,FALSE
HL200,-33.28,137.48,6,FALSE,FALSE
HL203,-33.26,137.86,112,FALSE,FALSE
HL204,-33.26,137.99,138,FALSE,FALSE
HL205,-33.25,138.12,140,TRUE,FALSE
HL206,-33.25,138.25,140,TRUE,FALSE
HM197,-33.4,137.09,97,FALSE,FALSE
HM198,-33.39,137.22,86,FALSE,FALSE
HM199,-33.39,137.35,31,FALSE,FALSE
HM203,-33.37,137.87,63,FALSE,FALSE
HM204,-33.36,138,142,FALSE,FALSE
HM205,-33.36,138.13,140,FALSE,FALSE
HM206,-33.35,138.26,138,FALSE,FALSE
HN197,-33.5,137.1,120,FALSE,FALSE
HN198,-33.5,137.23,61,FALSE,FALSE
HN203,-33.48,137.88,21,FALSE,FALSE
HN204,-33.47,138.01,140,FALSE,FALSE
HN205,-33.47,138.14,135,FALSE,FALSE
HN206,-33.46,138.27,141,FALSE,FALSE
HO197,-33.61,137.1,143,FALSE,FALSE
HO198,-33.61,137.23,86,FALSE,FALSE
HO203,-33.58,137.88,37,FALSE,FALSE
HO204,-33.58,138.01,136,FALSE,FALSE
HO205,-33.57,138.14,141,FALSE,FALSE
HO206,-33.57,138.27,139,FALSE,FALSE
