#Name,Lat,Long,Area,Within_buffer,Electrolyser
FN219,-27.82,139.55,144,FALSE,FALSE
FN220,-27.82,139.68,144,FALSE,FALSE
FN221,-27.81,139.8,144,FALSE,FALSE
FN222,-27.8,139.92,144,FALSE,FALSE
FN223,-27.8,140.05,144,FALSE,FALSE
FN224,-27.79,140.17,144,FALSE,FALSE
FN225,-27.78,140.29,80,FALSE,FALSE
FN226,-27.78,140.41,13,FALSE,FALSE
FO219,-27.93,139.56,144,FALSE,FALSE
FO220,-27.92,139.68,144,FALSE,FALSE
FO221,-27.92,139.81,144,FALSE,FALSE
FO222,-27.91,139.93,144,FALSE,FALSE
FO223,-27.9,140.05,144,FALSE,FALSE
FO224,-27.9,140.18,144,FALSE,FALSE
FO225,-27.89,140.3,144,FALSE,FALSE
FO226,-27.88,140.42,141,FALSE,FALSE
FO227,-27.88,140.55,34,FALSE,FALSE
FP219,-28.04,139.57,144,FALSE,FALSE
FP220,-28.03,139.69,144,FALSE,FALSE
FP221,-28.02,139.81,144,FALSE,FALSE
FP222,-28.02,139.94,144,FALSE,FALSE
FP223,-28.01,140.06,144,FALSE,FALSE
FP224,-28,140.18,144,FALSE,FALSE
FP225,-28,140.31,144,FALSE,FALSE
FP226,-27.99,140.43,144,FALSE,FALSE
FP227,-27.98,140.55,36,FALSE,FALSE
FQ219,-28.14,139.57,144,FALSE,FALSE
FQ220,-28.14,139.7,144,FALSE,FALSE
FQ221,-28.13,139.82,135,FALSE,FALSE
FQ222,-28.12,139.95,141,FALSE,FALSE
FQ223,-28.12,140.07,144,FALSE,FALSE
FQ224,-28.11,140.19,144,FALSE,FALSE
FQ225,-28.1,140.32,144,FALSE,FALSE
FQ226,-28.1,140.44,144,FALSE,FALSE
FQ227,-28.09,140.56,26,FALSE,FALSE
FR219,-28.25,139.58,144,FALSE,FALSE
FR220,-28.24,139.71,110,FALSE,FALSE
FR221,-28.24,139.83,16,FALSE,FALSE
FR222,-28.23,139.95,20,FALSE,FALSE
FR223,-28.22,140.08,92,FALSE,FALSE
FR224,-28.22,140.2,143,FALSE,FALSE
FR225,-28.21,140.32,144,FALSE,FALSE
FR226,-28.2,140.45,144,FALSE,FALSE
FR227,-28.2,140.57,136,FALSE,FALSE
FR228,-28.19,140.69,84,FALSE,FALSE
FS219,-28.36,139.59,75,FALSE,FALSE
FS223,-28.33,140.08,15,FALSE,FALSE
FS224,-28.32,140.21,139,FALSE,FALSE
FS225,-28.32,140.33,144,FALSE,FALSE
FS226,-28.31,140.45,144,FALSE,FALSE
FS227,-28.3,140.58,144,FALSE,FALSE
FS228,-28.3,140.7,86,FALSE,FALSE
FT219,-28.46,139.6,33,FALSE,FALSE
FT223,-28.44,140.09,86,FALSE,FALSE
FT224,-28.43,140.22,144,FALSE,FALSE
FT225,-28.42,140.34,144,FALSE,FALSE
FT226,-28.42,140.46,144,FALSE,FALSE
FT227,-28.41,140.59,144,FALSE,FALSE
FT228,-28.4,140.71,76,FALSE,FALSE
FU223,-28.54,140.1,113,FALSE,FALSE
FU224,-28.54,140.22,144,FALSE,FALSE
FU225,-28.53,140.35,144,FALSE,FALSE
FU226,-28.52,140.47,144,FALSE,FALSE
FU227,-28.52,140.6,144,FALSE,FALSE
FU228,-28.51,140.72,139,FALSE,FALSE
User,-28.11,140.23,,,TRUE
