#Name,Lat,Long,Area,Within_buffer,Electrolyser
HS205,-34.00,138.17,140,FALSE,FALSE
HS206,-34.00,138.30,142,FALSE,FALSE
HS207,-33.99,138.43,142,FALSE,FALSE
HS208,-33.99,138.56,142,FALSE,FALSE
HS209,-33.98,138.69,138,TRUE,FALSE
HS210,-33.98,138.82,140,FALSE,FALSE
HS211,-33.97,138.95,137,FALSE,FALSE
HT205,-34.11,138.17,134,FALSE,FALSE
HT206,-34.11,138.30,140,FALSE,FALSE
HT207,-34.10,138.44,138,FALSE,FALSE
HT208,-34.10,138.57,141,FALSE,FALSE
HT209,-34.09,138.70,140,TRUE,FALSE
HT210,-34.08,138.83,140,FALSE,FALSE
HT211,-34.08,138.96,141,FALSE,FALSE
HU205,-34.22,138.18,94,FALSE,FALSE
HU206,-34.21,138.31,140,FALSE,FALSE
HU207,-34.21,138.44,141,FALSE,FALSE
HU208,-34.20,138.57,141,TRUE,FALSE
HU209,-34.20,138.70,140,FALSE,FALSE
HU210,-34.19,138.83,140,FALSE,FALSE
HU211,-34.19,138.96,141,FALSE,FALSE
HV205,-34.33,138.19,22,FALSE,FALSE
HV206,-34.32,138.32,137,FALSE,FALSE
HV207,-34.32,138.45,141,FALSE,FALSE
HV208,-34.31,138.58,139,TRUE,FALSE
HV209,-34.31,138.71,138,FALSE,FALSE
HV210,-34.30,138.84,140,FALSE,FALSE
HV211,-34.29,138.97,138,FALSE,FALSE
HW206,-34.43,138.32,124,FALSE,FALSE
HW207,-34.42,138.46,138,FALSE,FALSE
HW208,-34.42,138.59,140,TRUE,FALSE
HW209,-34.41,138.72,140,FALSE,FALSE
HW210,-34.41,138.85,138,FALSE,FALSE
HW211,-34.40,138.98,137,FALSE,FALSE
HX206,-34.54,138.33,60,FALSE,FALSE
HX207,-34.53,138.46,137,FALSE,FALSE
HX208,-34.53,138.59,139,TRUE,FALSE
HX209,-34.52,138.72,135,TRUE,FALSE
HX210,-34.51,138.85,133,TRUE,FALSE
HX211,-34.51,138.99,124,TRUE,FALSE
HY207,-34.64,138.47,82,FALSE,FALSE
HY208,-34.63,138.60,112,TRUE,FALSE
HY209,-34.63,138.73,104,TRUE,FALSE
HY210,-34.62,138.86,114,TRUE,FALSE
HY211,-34.62,138.99,134,TRUE,FALSE
HZ208,-34.74,138.61,57,TRUE,FALSE
HZ209,-34.74,138.74,85,FALSE,FALSE
HZ210,-34.73,138.87,105,FALSE,FALSE
HZ211,-34.72,139.00,135,FALSE,FALSE
IA207,-34.85,138.48,11,TRUE,FALSE
IA208,-34.85,138.61,14,TRUE,FALSE
IA209,-34.84,138.74,59,FALSE,FALSE
IA210,-34.84,138.88,126,FALSE,FALSE
IA211,-34.83,139.01,136,FALSE,FALSE
IB209,-34.95,138.75,91,FALSE,FALSE
IB210,-34.95,138.88,128,FALSE,FALSE
IB211,-34.94,139.01,141,FALSE,FALSE
IC208,-35.06,138.63,49,FALSE,FALSE
IC209,-35.06,138.76,77,FALSE,FALSE
IC210,-35.05,138.89,116,TRUE,FALSE
IC211,-35.05,139.02,135,TRUE,FALSE
ID207,-35.18,138.50,40,FALSE,FALSE
ID208,-35.17,138.63,118,FALSE,FALSE
ID209,-35.17,138.77,128,FALSE,FALSE
ID210,-35.16,138.90,136,FALSE,FALSE
ID211,-35.15,139.03,136,TRUE,FALSE
IE207,-35.29,138.51,106,FALSE,FALSE
IE208,-35.28,138.64,126,FALSE,FALSE
IE209,-35.27,138.77,133,FALSE,FALSE
IE210,-35.27,138.90,130,FALSE,FALSE
IE211,-35.26,139.04,139,FALSE,FALSE
User,-34.83,138.50,121,TRUE,FALSE
