#Name,Lat,Long,Area,Within_buffer,Electrolyser
HI34,-32.22,116.07,126,FALSE,True
HJ34,-32.33,116.05,106,FALSE,True
HK34,-32.43,116.03,116,FALSE,True
HK43,-32.55,117.18,143,FALSE,True
HK44,-32.56,117.31,119,FALSE,True
HK45,-32.58,117.44,143,FALSE,True
HL34,-32.54,116.02,140,FALSE,True
HL43,-32.66,117.17,143,FALSE,True
HL44,-32.67,117.3,142,FALSE,True
HL45,-32.68,117.42,143,FALSE,True
HM34,-32.65,116,132,FALSE,True
HM44,-32.78,117.28,141,FALSE,True
HM45,-32.79,117.41,138,FALSE,True
HN34,-32.75,115.99,122,FALSE,True
HN42,-32.86,117.01,142,FALSE,True
HN43,-32.87,117.14,140,FALSE,True
HO34,-32.86,115.97,137,FALSE,True
HO39,-32.93,116.61,138,FALSE,True
HO40,-32.94,116.74,143,FALSE,True
HO41,-32.95,116.87,143,FALSE,True
HO42,-32.96,117,143,FALSE,True
HO43,-32.98,117.12,129,FALSE,True
HO47,-33.03,117.64,135,FALSE,True
HP34,-32.97,115.95,139,FALSE,True
HP39,-33.03,116.59,143,FALSE,True
HP40,-33.05,116.72,143,FALSE,True
HP41,-33.06,116.85,139,FALSE,True
HP42,-33.07,116.98,143,FALSE,True
HP43,-33.08,117.11,143,FALSE,True
HP45,-33.11,117.37,127,FALSE,True
HP46,-33.12,117.49,141,FALSE,True
HP47,-33.13,117.62,134,FALSE,True
HQ34,-33.07,115.94,132,FALSE,True
HQ39,-33.14,116.58,144,FALSE,True
HQ40,-33.15,116.71,141,FALSE,True
HQ41,-33.17,116.84,143,FALSE,True
HQ42,-33.18,116.96,143,FALSE,True
HQ45,-33.22,117.35,141,FALSE,True
HQ46,-33.23,117.48,143,FALSE,True
HQ47,-33.24,117.61,141,FALSE,True
HR34,-33.18,115.92,140,FALSE,True
HR43,-33.3,117.08,142,FALSE,True
HR44,-33.31,117.21,142,FALSE,True
HS34,-33.29,115.9,118,FALSE,True
HS40,-33.37,116.68,140,FALSE,True
HS43,-33.4,117.06,143,FALSE,True
HS44,-33.42,117.19,143,FALSE,True
HT34,-33.39,115.89,62,FALSE,True
HU34,-33.5,115.87,139,FALSE,True
HV35,-33.62,115.98,138,FALSE,True
HW34,-33.71,115.84,141,FALSE,True
storage,-31.15, 115.84,,FALSE,False
User,-32.65,116.13,,FALSE,True
